name=RGMS-Cod
feature-model=C:\RGMS-Cod\fmModel.xml
configuration-model=C:\RGMS-Cod\ck_diretrizes.xml
instance-model=C:\RGMS-Cod\configuration01.xml
component-model=C:\RGMS-Cod\componentModel.txt
source-dir=C:\rgms\grails-app\
target-dir=C:\RGMS-Cod\product01\